<UserControl x:Class="BrowserAndFeatures.FeatureCallage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:browser="clr-namespace:BrowserHost;assembly=BrowserHost"
             xmlns:prospector="clr-namespace:Prospector.Controls;assembly=Prospector"
             xmlns:rssReaders="clr-namespace:RssReader.Controlls;assembly=RssReader"
             xmlns:goVival="clr-namespace:GoViral.Controls;assembly=GoViral"
             xmlns:commonControlls="clr-namespace:Organiser.Common.Controlls;assembly=Organiser.Common"
             xmlns:wisi="clr-namespace:WPF_WYSIWYG_HTML_Editor.XAML;assembly=WYSIWYG"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <commonControlls:NonReloadingTabControl Name="tbControl" BorderThickness="0" Padding="0" SelectionChanged="tbControl_SelectionChanged" Background="Transparent">
            <TabItem Header="Browser"  Style="{StaticResource gmailTabStyle90}">
                <browser:BrowserHostCntrl Name="browser" />
            </TabItem>
            <TabItem Header="Prospector" Style="{StaticResource gmailTabStyle90}" Name="tabProspector">
                <prospector:ProspectorTabs Name="prospector" />
                <!--<nichCntrol:NichResearchControl />-->
            </TabItem>
            <TabItem Header="RSS"  Style="{StaticResource gmailTabStyle90}" Name="tabrssControl"> 
                <rssReaders:RssTabbedControl Name="rssControl" />
            </TabItem>
            <TabItem Header="PBN Poster"  Style="{StaticResource gmailTabStyle90}" Name="tabrsswisi">
                <wisi:WysiwigControl Name="wisi" />
                <!--<wisi:WysiwigControl />-->
                <!--<wisi:WysiwigControl Name="wysiwig" />-->
            </TabItem>
            <TabItem Header="Feed Masher" Name="feed" Style="{StaticResource gmailTabStyle90}">
                <rssReaders:LinksToRssUserControl Name="ucFeedMasher" />
            </TabItem>
            <TabItem Header="FB Dominator" Name="tabGoViral" Style="{StaticResource gmailTabStyle90}">
                <goVival:ProjectsWithBrowser Name="ucGoViral"  />
            </TabItem>
            <TabItem Header="Indexer" Name="indexer" Style="{StaticResource gmailTabStyle90}">
            </TabItem>
            <TabItem Header="YouTube URL'r" Name="youtuber" Style="{StaticResource gmailTabStyle90}">
            </TabItem>
            <!--<TabItem Name="tmContent" Header="Tasks Management" Height="23" VerticalAlignment="Center" BorderThickness="0" Padding="0">
            </TabItem>-->
        </commonControlls:NonReloadingTabControl>
    </Grid>
</UserControl>
