<UserControl x:Class="Browser.Common.Views.BrowserHostCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Browser.Common.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:commonControlls="clr-namespace:Organiser.Common.Controlls;assembly=Organiser.Common"
             xmlns:controls="clr-namespace:Browser.Common.Cotrols"
             xmlns:view="clr-namespace:Browser.Common.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="New"/>
        <!--<KeyBinding Key="W" Modifiers="Control" Command="Close"/>-->
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/RoundScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
                <Style.Resources>
                    <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
                    <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
                    <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
                </Style.Resources>
                <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
                <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="UseLayoutRounding" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" x:Name="CloseButton" Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}">
                                <Ellipse Width="{StaticResource CloseCircleWidth}" Fill="{TemplateBinding Background}"  Height="{StaticResource CloseCircleWidth}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <!--<Canvas Canvas.Left="{StaticResource CloseButtonOffset}" Canvas.Top="{StaticResource CloseButtonOffset}"
                                        Background="Transparent"
                                        Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}">-->
                                <Line X1="0" Y1="0" X2="{StaticResource CloseButtonWidth}" Y2="{StaticResource CloseButtonWidth}" Margin="1,1,0,0"
                                          Stroke="{TemplateBinding Foreground}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Line X1="0" Y1="{StaticResource CloseButtonWidth}" X2="{StaticResource CloseButtonWidth}" Y2="0" Margin="1,1,0,0"
                                          Stroke="{TemplateBinding Foreground}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                <!--</Canvas>-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFF05D5D"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="addButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Height="27" VerticalAlignment="Top" Width="40">
                                <Path  Name="TabFill" Data="M0.5,1 C0.5,0.72385763 0.72385763,0.5 1,0.5 L26,0.5 C26.276142,0.5 26.5,0.72385763 26.5,1 L38.5,15.5 C38.5,15.776142 37.996731,16 37.720588,16 L12.720588,16 C12.444446,16 12.5,15.776142 12.5,15.5 z" 
                                       Fill="#FFF7F7F7" Height="16.5" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Margin="0,10,0,0" Stroke="Black" StrokeThickness="0.4">
                                    <Path.Effect>
                                        <!--<BlurEffect Radius="2" RenderingBias="Performance" KernelType="Gaussian"  />-->
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="White" Direction="0" />
                                    </Path.Effect>
                                </Path>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="TabFill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFD8D8D8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type commonControlls:NonReloadingTabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type commonControlls:NonReloadingTabControl}">
                            <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="Transparent" BorderBrush="#FF999999" BorderThickness="0,0,0,1">
                                    <ScrollViewer x:Name="Sviewer" 
                                                  HorizontalScrollBarVisibility="Auto" 
                                                  PreviewMouseWheel="Sviewer_PreviewMouseWheel"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>-->
                                            <TabPanel x:Name="HeaderPanel"
                                                      Margin="10,0,0,-1"
                                                      VerticalAlignment="Bottom"
                                                      Panel.ZIndex="1"
                                                      IsItemsHost="True"
                                                      KeyboardNavigation.TabIndex="1" />
                                            <Button Style="{StaticResource addButtonStyle}" 
                                                    Grid.Column="1"
                                                    Margin="-13, -5, 0, 3" 
                                                    Name="btnAddTab"
                                                    Command="ApplicationCommands.New"  />
                                        </StackPanel>

                                    </ScrollViewer>
                                </Border>

                                <Border x:Name="ContentPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    Background="White"
                                    KeyboardNavigation.TabNavigation="Local">
                                    <Grid x:Name="PART_ItemsHolder" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Height="25" Margin="{Binding TabMargin}" Name="grdTab">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="155" />
                                </Grid.ColumnDefinitions>
                                <Path Name="TabFill" Margin="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Top" Stretch="Fill" Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEAEAEA" Offset="0"/>
                                            <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path Name="TabPath" Grid.ColumnSpan="2" VerticalAlignment="Top" Stretch="Fill" Stroke="#FF999999" Data="M39,96 C48.75,96 59.25,0 76,0 92.75,0 247,0 258,0 269,0 285.5,95.75 295,96" />
                                <StackPanel Orientation="Horizontal" Margin="13 0 0 0" Grid.Column="1">
                                    <!--<Image Source="{Binding FaviconPath}" MaxHeight="17" MaxWidth="17" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" />-->
                                    <TextBlock Text="{Binding Title}" MaxWidth="83" HorizontalAlignment="Left"  Margin="2 0 0 0" VerticalAlignment="Center"  />
                                </StackPanel>
                                <Button KeyboardNavigation.IsTabStop="False" Margin="100 0 10 0"  Grid.Column="2" Style="{StaticResource CloseButtonStyle}" Command="Close" ToolTip="Close"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--<Setter Property="Fill" TargetName="TabFill" Value="White" />-->
                                    <Setter TargetName="TabFill" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFF7F7F7" Offset="0.332"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" TargetName="TabFill" Value="0 0 0 -1" />
                                    <Setter Property="Margin" TargetName="TabPath" Value="0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False"/>
                                        <Condition Property="IsMouseOver"  Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="TabFill" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="WhiteSmoke" Offset="0.332"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <commonControlls:NonReloadingTabControl x:Name="TabControl"
                                                x:FieldModifier="public"
                                                SelectionChanged="TabControl_SelectionChanged"
                                                Margin="0,0,0,0" 
                                                ItemsSource="{Binding BrowserTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedTab}"
                                                SelectedIndex="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Name="browsercontent" Content="{Binding}">
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </commonControlls:NonReloadingTabControl>
    </Grid>
</UserControl>
