<UserControl x:Class="Organiser.Common.Controlls.SocialShareButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organiser.Common.Controlls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="5">
            <Button HorizontalAlignment="Left"
                    Name="btnShareChrome"
                Margin="0"
                Click="Button_Click"
                ContextMenuService.IsEnabled="False"
                Content="Share in Chrome"
                Grid.Row="5"
                Style="{StaticResource linkStyle}">
            <Button.ContextMenu>
                <ContextMenu>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="facebook"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/facebook-icon.png"
                                   ToolTip="facebook"
                                   Width="18"
                                   Height="18" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="google"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/googleplus-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="google+" />
                        </Button>

                            <Button Cursor="Hand"
                                    Style="{StaticResource browser_btn}"
                                    Margin="3"
                                    Command="{Binding SendToBrowserSocial}"
                                    CommandParameter="blogger"
                                    Click="Button_Click_1">
                                <Image Source="pack://application:,,,/Organiser.Common;component/Image/blogger-icon.png"
                                       Width="18"
                                       Height="18"
                                       ToolTip="blogger" />
                            </Button>

                            <Button Cursor="Hand"
                                    Style="{StaticResource browser_btn}"
                                    Margin="3"
                                    Command="{Binding SendToBrowserSocial}"
                                    CommandParameter="linkedIn"
                                    Click="Button_Click_1">
                                <Image Source="pack://application:,,,/Organiser.Common;component/Image/linkedin-icon.png"
                                       Width="18"
                                       Height="18"
                                       ToolTip="linkedIn" />
                            </Button>

                            <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="digg"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/digg-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="digg" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="buffer"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/buffer-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="buffer" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="pintrest"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/Pinterest-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="pintrest" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="reddit"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/reddit-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="reddit" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="stumbleupon"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/StumbleUpon-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="stumbleupon" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="tumblr"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/tumblr-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="tumblr" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="twitter"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/twitter-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="twitter" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="wordpress"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/wordpress-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="wordpress" />
                        </Button>
                    </StackPanel>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Button HorizontalAlignment="Left"
                Name="btnShareFF"
                Margin="0"
                Click="Button_Click"
                ContextMenuService.IsEnabled="False"
                Content="Share in Firefox"
                Grid.Row="5"
                Style="{StaticResource linkStyle}">
            <Button.ContextMenu>
                <ContextMenu>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_facebook"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/facebook-icon.png"
                                   ToolTip="facebook"
                                   Width="18"
                                   Height="18" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_google"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/googleplus-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="google+" />
                        </Button>

                            <Button Cursor="Hand"
                                    Style="{StaticResource browser_btn}"
                                    Margin="3"
                                    Command="{Binding SendToBrowserSocial}"
                                    CommandParameter="ff_blogger"
                                    Click="Button_Click_1">
                                <Image Source="pack://application:,,,/Organiser.Common;component/Image/blogger-icon.png"
                                       Width="18"
                                       Height="18"
                                       ToolTip="blogger" />
                            </Button>

                            <Button Cursor="Hand"
                                    Style="{StaticResource browser_btn}"
                                    Margin="3"
                                    Command="{Binding SendToBrowserSocial}"
                                    CommandParameter="ff_linkedIn"
                                    Click="Button_Click_1">
                                <Image Source="pack://application:,,,/Organiser.Common;component/Image/linkedin-icon.png"
                                       Width="18"
                                       Height="18"
                                       ToolTip="linkedIn" />
                            </Button>

                            <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_digg"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/digg-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="digg" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_buffer"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/buffer-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="buffer" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_pintrest"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/Pinterest-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="pintrest" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_reddit"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/reddit-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="reddit" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_stumbleupon"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/StumbleUpon-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="stumbleupon" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_tumblr"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/tumblr-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="tumblr" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_twitter"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/twitter-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="twitter" />
                        </Button>

                        <Button Cursor="Hand"
                                Style="{StaticResource browser_btn}"
                                Margin="3"
                                Command="{Binding SendToBrowserSocial}"
                                CommandParameter="ff_wordpress"
                                Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Organiser.Common;component/Image/wordpress-icon.png"
                                   Width="18"
                                   Height="18"
                                   ToolTip="wordpress" />
                        </Button>
                    </StackPanel>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
