<UserControl x:Class="DragDropListview.Controls.DraggableListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:DragDropListview"
             xmlns:converter="clr-namespace:DragDropListview.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:booleanToVisible x:Key="boolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Width="{Binding LbFoldersWidth}" ItemsSource="{Binding FoldersAndSitesList}" IsSynchronizedWithCurrentItem="True"
                 SelectedIndex="{Binding SIFoldersSide}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 AllowDrop="True" BorderThickness="0"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding BitmapImg}"  Width="15" Height="15" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5,0,0,0" ToolTip="{Binding DateTimeStamp}" />
                        <Path Width="5" Height="8" VerticalAlignment="Stretch"  Stretch="Fill" Stroke="Black" Fill="Black" Grid.Column="2" 
                              Visibility="{Binding Path= IsFolder,Converter={StaticResource boolToVis}}"
                              Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z "/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding LVFolderCMenuClick}" CommandParameter="Refresh" />
                    <MenuItem Header="Edit..." Command="{Binding LVFolderCMenuClick}" CommandParameter="Edit" />
                    <MenuItem Header="Add Folder..." Command="{Binding LVFolderCMenuClick}" CommandParameter="AddFolder" />
                    <MenuItem Header="Add Site..." Command="{Binding LVFolderCMenuClick}" CommandParameter="AddSite" />
                    <MenuItem Header="Delete" Command="{Binding LVFolderCMenuClick}" CommandParameter="Delete" />
                    <Separator Margin="-30,0,0,0" />
                    <MenuItem Header="Open All In Browser" Command="{Binding LVFolderCMenuClick}" CommandParameter="LaunchToBrowser" />
                    <Separator Margin="-30,0,0,0" />
                    <MenuItem Header="Set Reminder" Command="{Binding LVFolderCMenuClick}" CommandParameter="Reminder" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ListBox Grid.Column="1" Width="150" ItemsSource="{Binding FoldersAndSitesList.CurrentItem.Sites}" 
                 Visibility="{Binding Path= Visible_Sites,Converter={StaticResource boolToVis}}"
                 SelectedIndex="{Binding SISitesSide}"
                 Name="siteSide"
                 MouseDoubleClick="siteSide_MouseDoubleClick"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding BitmapImg}"  Width="15" Height="15" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5,0,0,0" ToolTip="{Binding DateTimeStamp}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Command="{Binding LVSiteCMenuClick}" CommandParameter="Edit" />
                    <MenuItem Header="Add Site..." Command="{Binding LVSiteCMenuClick}" CommandParameter="AddSite" />
                    <MenuItem Header="Delete" Command="{Binding LVSiteCMenuClick}" CommandParameter="Delete" />
                    <Separator Margin="-30,0,0,0" />
                    <MenuItem Header="C\P OnTop" Command="{Binding LVSiteCMenuClick}" CommandParameter="CPWindow" />
                    <Separator Margin="-30,0,0,0" />
                    <MenuItem Header="Set Reminder" Command="{Binding LVSiteCMenuClick}" CommandParameter="Reminder" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
