<UserControl x:Class="GoViral.Controls.ProjectsWithBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoViral.Controls"
             xmlns:converter="clr-namespace:GoViral.Converters"
             xmlns:controls="clr-namespace:Organiser.Common.Controlls;assembly=Organiser.Common"
             xmlns:localControls="clr-namespace:GoViral.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:LinkToImageConverter x:Key="linktoimgcov" />
            <converter:PhotoLinkToImageConverter x:Key="photolinktoimgcov" />
            <converter:PostIdToUrlConverter x:Key="idtolinkconv" />
            <converter:LinkCleanerConverter x:Key="linkCleanerconv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#d0d0d0">
            <controls:NonReloadingTabControl Name="tbCntrl">
                <TabItem Header="Dominator" Style="{StaticResource gmailTabStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Expander ExpandDirection="Left" Background="WhiteSmoke">
                            <Expander.Header>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Grid.LayoutTransform>
                                    <TextBlock Text="Saved Pages" Foreground="#4c8cf5" />
                                </Grid>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="New Folder" Margin="3" Command="{Binding OnBtnClicked}" CommandParameter="NEWFOLDER" />
                                        <Button Content="Add Links" Margin="3" Command="{Binding OnBtnClicked}" CommandParameter="MULTILINKS" />
                                        <Button Content="De Dupe" Margin="3" Command="{Binding OnBtnClicked}" CommandParameter="DEDUPE" />
                                        <Button Content="Save" Margin="3" Command="{Binding OnBtnClicked}" CommandParameter="SAVE" />
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding PBarVisible}">
                                        <ProgressBar Height="6" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding PBarValue}" />
                                        <TextBlock Text="{Binding LoadingStatus}" Foreground="#dd4f43" HorizontalAlignment="Left" MaxWidth="450"  />
                                    </StackPanel>
                                </StackPanel>
                                <!--<ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">-->
                                <ListView ItemsSource="{Binding Folders}"
                                          SelectedIndex="{Binding SIFolders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ScrollViewer.CanContentScroll="False"
                                          PreviewMouseWheel="lbFolders_PreviewMouseWheel"
                                          Grid.Row="1"
                                          Name="lbFolders"
                                          MinWidth="150"
                                          MaxWidth="500"
                                          Background="WhiteSmoke"
                                          BorderThickness="0,0,0,0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"  BasedOn="{StaticResource MetroListBoxItemStyle}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Bd" 
                                                                BorderBrush="Transparent" 
                                                                BorderThickness="0"  
                                                                Background="{TemplateBinding Background}" 
                                                                Padding="{TemplateBinding Padding}" 
                                                                SnapsToDevicePixels="True">
                                                            <Grid>
                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                      Content="{TemplateBinding Content}" 
                                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                                <Rectangle Height="1.5" x:Name="frame" VerticalAlignment="Bottom" Stroke="#FFB2B2B2" StrokeThickness="2"/>
                                                            </Grid>
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                    <Condition Property="IsSelected" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" TargetName="Bd" Value="Transparent" />
                                                                <Setter Property="Stroke" TargetName="frame" Value="#FF588DF0" />
                                                            </MultiTrigger>

                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" TargetName="Bd" Value="Transparent" />
                                                                <Setter Property="Stroke" TargetName="frame" Value="#FF588DF0" />
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel  Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Expander ExpandDirection="Down" IsExpanded="{Binding IsEExpanded}">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding FolderTitle}" Foreground="#1ba261" />
                                                </Expander.Header>
                                                <ListView  ItemsSource="{Binding SavedLinksList}"
                                                           SelectedIndex="{Binding SISavedLinks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                           Width="475"
                                                           Background="WhiteSmoke"
                                                           Name="lbsavedList"
                                                           BorderThickness="0"
                                                           ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItemStyle}">
                                                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Border x:Name="Bd" 
                                                                        BorderBrush="Transparent" 
                                                                        BorderThickness="0"  
                                                                        Background="{TemplateBinding Background}" 
                                                                        Padding="{TemplateBinding Padding}">
                                                                            <Grid>
                                                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                                                  Content="{TemplateBinding Content}" 
                                                                                                  Name="cp" 
                                                                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>  
                                                                                <Rectangle Height="1.5" x:Name="frame" VerticalAlignment="Bottom" StrokeDashArray="1 2" Stroke="#FFB2B2B2" StrokeThickness="2"/>
                                                                            </Grid>

                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                                    <Condition Property="IsSelected" Value="True"/>
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter Property="Background" TargetName="Bd" Value="WhiteSmoke" />
                                                                                <Setter Property="Stroke" TargetName="frame" Value="#FF588DF0" />
                                                                            </MultiTrigger>

                                                                            <Trigger Property="IsSelected" Value="False">
                                                                                <Setter Property="Background" TargetName="Bd" Value="White" />
                                                                                <Setter Property="Stroke" TargetName="frame" Value="#FFB2B2B2" />
                                                                            </Trigger>

                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter Property="Background" TargetName="Bd" Value="#448AFF" />
                                                                                <Setter Property="Stroke" TargetName="frame" Value="#FF588DF0" />
                                                                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                                                                            </Trigger>

                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Stroke" TargetName="frame" Value="#FF588DF0" />
                                                                            </Trigger>

                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid PreviewMouseDown="StackPanel_PreviewMouseDown">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding Name, Converter={StaticResource linkCleanerconv}}"
                                                                           Width="465" Margin="0,3,0,2" FontSize="14" />
                                                                <TextBox Style="{StaticResource TextboxGray}" IsReadOnly="True" Text="{Binding Url, Converter={StaticResource linkCleanerconv}}"
                                                                         PreviewMouseDown="TextBox_PreviewMouseDown"
                                                                         Grid.Row="1" Width="465" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                    <ListView.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="View" Command="{Binding CTMenuClick}" CommandParameter="View" />
                                                            <MenuItem Header="Edit" Command="{Binding CTMenuClick}" CommandParameter="Edit" />
                                                            <MenuItem Header="Delete" Command="{Binding CTMenuClick}" CommandParameter="Delete" />
                                                            <Separator Margin="-30,0,0,0" />
                                                            <MenuItem Header="Order By Likes" Command="{Binding CTMenuClick}" CommandParameter="ORDER_Likes" />
                                                            <MenuItem Header="Order By Talking About" Command="{Binding CTMenuClick}" CommandParameter="ORDER_TalkingAbout" />
                                                            <MenuItem Header="Order Groups By Privacy" Command="{Binding CTMenuClick}" CommandParameter="ORDER_GroupsOpen" />
                                                            <Separator Margin="-30,0,0,0" />
                                                            <MenuItem Header="Crawl Page Stats" Command="{Binding CTMenuClick}" CommandParameter="Stats" />
                                                            <MenuItem Header="Crawl All Stats" Command="{Binding CTMenuClick}" CommandParameter="StatsAll" />
                                                            <Separator Margin="-30,0,0,0" />
                                                            <MenuItem Header="Cancel Crawl Check" Command="{Binding CTMenuClick}" CommandParameter="Cancel" />
                                                            <MenuItem Header="Cancel Crawl All" Command="{Binding CTMenuClick}" CommandParameter="CancelAll" />
                                                            <Separator Margin="-30,0,0,0" />
                                                            <MenuItem Header="Copy Link" Command="{Binding CTMenuClick}" CommandParameter="CopyLink" />
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                </ListView>
                                            </Expander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <ContextMenu.Style>
                                                <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Folders.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContextMenu.Style>
                                            <!--<MenuItem Header="Order Pages By Likes" Command="{Binding CTMenuClick}" CommandParameter="ORDER_Likes" />
                                    <Separator Margin="-30,0,0,0" />-->
                                            <MenuItem Header="Edit" Command="{Binding CTMenuClick}" CommandParameter="Edit" />
                                            <MenuItem Header="Delete" Command="{Binding CTMenuClick}" CommandParameter="Delete" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                                <!--</ScrollViewer>-->
                            </Grid>
                        </Expander>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <TextBlock Text="{Binding BrowserPreviewStatus}" VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" MaxWidth="250" />
                                <Button Content="Refresh User Token" DockPanel.Dock="Right" Width="150" Command="{Binding OnBtnClicked}" HorizontalAlignment="Right" CommandParameter="REFRESHTOKEN" />
                            </DockPanel>

                            <ContentPresenter Grid.Row="1"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Content="{Binding WebBrowserHost}" />
                        </Grid>

                        <Expander ExpandDirection="Right" Grid.Column="2" Background="WhiteSmoke">
                            <Expander.Header>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Grid.LayoutTransform>
                                    <TextBlock Text="Page Info" Foreground="#4c8cf5" />
                                </Grid>
                            </Expander.Header>
                            <Grid Background="WhiteSmoke">
                                <local:SelectedPageInfoUserControl x:Name="ucSelectedPageInfo" 
                                                                   AddUrlToPostsSync="selectedPageInfoUC_AddUrlToPostsSync" 
                                                                   AddUrlForMulti="ucSelectedPageInfo_AddUrlForMulti" 
                                                                   OnNavigateToUrl="ucSelectedPageInfo_OnNavigateToUrl"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="Post Sorter" Style="{StaticResource gmailTabStyle}">
                    <localControls:SharedPostsUserControl x:Name="ucSyncedPosts" OnBrowserNavigateToUrl="UcSyncedPosts_OnBrowserNavigateToUrl" />
                </TabItem>
                <TabItem Header="Search" Style="{StaticResource gmailTabStyle}">
                    <localControls:SearchUserControl x:Name="ucSearch" x:FieldModifier="public" 
                                                     OnOpenInBrowserRequested="ucSearch_OnOpenInBrowserRequested" 
                                                     OnStoreForDominationRequested="ucSearch_OnStoreForDominationRequested"
                                                     OnOpenInBrowserForDownloadRequested="ucSearch_OnOpenInBrowserForDownloadRequested" />
                </TabItem>
            </controls:NonReloadingTabControl>
        </Border>
    </Grid>
</UserControl>