<Window x:Class="DragDropListview.Windows.SelectBookmarkImportTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Type" SizeToContent="Height" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Organiser.Common;component/Image/browseo (1).ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Background="WhiteSmoke">
        <CheckBox Name="browseoProj" Margin="5" x:FieldModifier="public" Checked="browseoProj_Checked_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Organiser.Common;component/Image/browseo-logo-icon-blue-48.png" 
                       Width="20" />
                <TextBlock Text="  Browseo Project" />
            </StackPanel>
        </CheckBox>
        <CheckBox Name="browseoFolder" Margin="5" x:FieldModifier="public" Checked="browseoProj_Checked_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Organiser.Common;component/Image/browseo-logo-icon-blue-48.png" 
                       Width="20" />
                <TextBlock Text="  Links Window" />
            </StackPanel>
        </CheckBox>
        <CheckBox Name="browseoGloable" Margin="5" x:FieldModifier="public" Checked="browseoProj_Checked_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Organiser.Common;component/Image/icon-global.png" 
                       Width="20" />
                <TextBlock Text="  Browseo Global" />
            </StackPanel>
        </CheckBox>
        <CheckBox Margin="5" Name="fcs" x:FieldModifier="public" Checked="browseoProj_Checked_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Organiser.Common;component/Image/fcs icon.png" 
                       Width="20" />
                <TextBlock Text="  FCS Networker" />
            </StackPanel>
        </CheckBox>

        <CheckBox Margin="5" Name="entBud" x:FieldModifier="public" Checked="browseoProj_Checked_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Organiser.Common;component/Image/enterprise buddy.ico" 
                       Width="20" />
                <TextBlock Text="  BE" VerticalAlignment="Center" />
            </StackPanel>
        </CheckBox>

        <CheckBox Margin="5" Name="rankWyx" x:FieldModifier="public" Checked="browseoProj_Checked_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Organiser.Common;component/Image/rankwyz-icon-check.png" 
                       Width="20" />
                <TextBlock Text="  RANKwyz" VerticalAlignment="Center" />
            </StackPanel>
        </CheckBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="120" Height="25" Name="btnOk" Click="btnOk_Click" Margin="5,5,10,5" Style="{StaticResource FlatbtnStyle}" />
            <Button Content="Cancel" Width="120" Height="25" Name="btnCancel" Click="btnCancel_Click" Margin="10,5,5,5" Style="{StaticResource FlatbtnStyle}" />
        </StackPanel>
    </StackPanel>
</Window>
