<Window x:Class="DragDropListview.Windows.ViewRemindersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Reminders" Height="400" Width="600" Icon="pack://application:,,,/Organiser.Common;component/Image/browseo (1).ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding ReminderDates}" 
                 Name="lbDates"
                 SelectedIndex="{Binding SIReminderDate}"
                 IsSynchronizedWithCurrentItem="True" BorderThickness="0,0,1,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ReminderDate}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" ItemsSource="{Binding RemindersByDate}" SelectedIndex="{Binding SIRemindersByDate}" 
                 ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 IsSynchronizedWithCurrentItem="True" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="#dfdfdf"  Margin="0,0,0,15" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ReminderName, Mode=OneWay}"
                                                   Margin="0,0,0,0" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="Black" FontWeight="Bold" FontSize="14"/>

                            <TextBlock Text="{Binding ReminderDate, Mode=OneWay}"
                                                  Margin="0" 
                                                  HorizontalAlignment="Left"
                                                   Grid.Row="1"
                                                   TextWrapping="Wrap"
                                                    Foreground="{Binding ForeColorComplete}" />

                            <TextBlock Text="{Binding ReminderText, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Foreground="#5a5a5a" Margin="0,5"
                                       Grid.Row="2"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Resolve" Command="{Binding LBRemindersByDateCMClick}" CommandParameter="Resolve" />
                    <MenuItem Header="Delete" Command="{Binding LBRemindersByDateCMClick}" CommandParameter="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Window>
