<UserControl x:Class="WPF_WYSIWYG_HTML_Editor.XAML.PBNVaultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="uc"
             AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="dtvaultList">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                    <StackPanel Visibility="{Binding AuthorityVisible}" VerticalAlignment="Center">
                        <TextBlock Text="{Binding DomainAuthority}" Margin="2" />
                        <TextBlock Text="{Binding PageAuthority}" Margin="2" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="4" FontSize="16" MinWidth="140" VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding ProjectName}" Margin="6,1,1,1" FontSize="11" MinWidth="140" VerticalAlignment="Center" FontStyle="Italic"  />
                    </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding IndexCheckText}" VerticalAlignment="Center" Margin="1"/>
                </StackPanel>
            </DataTemplate>

            <ContextMenu x:Key="ctVaultList">
                <MenuItem Header="Get Moz Rank">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding VautContextMenu}" CommandParameter="MozRank" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Copy Link">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding VautContextMenu}" CommandParameter="CopyLinkPBN" />
                    </MenuItem.InputBindings>
                </MenuItem>

                <Separator Margin="-30,0,0,0" />
                <MenuItem Header="Remove From Vault">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding VautContextMenu}" CommandParameter="RemovePBN" />
                    </MenuItem.InputBindings>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding RefreshPBNVault}" CommandParameter="SetMozKey" IsEnabled="{Binding EnableBtns}" ToolTip="Set moz keys"  Height="25" Width="25" HorizontalAlignment="Left">
            <Image Source="pack://application:,,,/Organiser.Common;component/Image/settings2.png" SnapsToDevicePixels="True" Stretch="Uniform" />
        </Button>
        
        <TextBlock Grid.Column="0" Text="PBN Vault" Margin="4" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"  />

        <Button Grid.Column="2" Command="{Binding RefreshPBNVault}" CommandParameter="Refresh" IsEnabled="{Binding EnableBtns}"  Height="25" Width="25" HorizontalAlignment="Right">
            <Image Source="pack://application:,,,/Organiser.Common;component/Image/refresh.png"  
                   ToolTip="Refresh" SnapsToDevicePixels="True" Stretch="Uniform" />
        </Button>

        <UniformGrid Rows="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="3">
            <Button Content="New Folder" 
                IsEnabled="{Binding EnableBtns}"  
                Command="{Binding RefreshPBNVault}" CommandParameter="NEWFolderPBN"
                 Margin="1" />

            <Button Content="Save" 
                IsEnabled="{Binding EnableBtns}"  
                Command="{Binding RefreshPBNVault}" CommandParameter="Save"
                 Margin="1" />
        </UniformGrid>
        <Button Content="Index Check Checked" 
                IsEnabled="{Binding EnableBtns}"  
                Command="{Binding RefreshPBNVault}" CommandParameter="InexCheckPBN"
                Grid.Row="2" Grid.ColumnSpan="3"  Margin="4" />

        <ScrollViewer Name="sv"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="3" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ListBox Background="Transparent"
                         ItemsSource="{Binding SavedPBNProjectsFolders}"
                         VerticalAlignment="Top"
                         BorderThickness="0"
                         SelectionMode="Single"
                         PreviewMouseWheel="ListBox_PreviewMouseWheel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander ExpandDirection="Down" Width="{Binding ElementName=uc, Path=ActualWidth}" Drop="Expander_Drop" Collapsed="Expander_Collapsed">
                                <Expander.Header>
                                    <Grid>
                                        <TextBlock Text="{Binding FolderName}" HorizontalAlignment="Left" Width="{Binding ElementName=uc, Path=ActualWidth}" VerticalAlignment="Center" />
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename" Command="{Binding VautContextMenu}" CommandParameter="RenameFolderVault" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button HorizontalAlignment="Left" Width="75" Margin="3" 
                                            Content="Toggle Selection" 
                                            Style="{StaticResource FlatbtnStyle}" 
                                            Command="{Binding VautContextMenu}" CommandParameter="SelectToggle" />
                                    <ListBox ItemsSource="{Binding PBNProjects}" 
                                             VerticalAlignment="Top"
                                             Grid.Row="1"
                                             BorderThickness="0"
                                             MouseMove="ListBox_MouseMove_1"
                                             Background="Transparent"
                                             SelectionMode="Single"
                                             SelectedIndex="{Binding SIPBN}"
                                             ItemTemplate="{StaticResource dtvaultList}"
                                             ContextMenu="{StaticResource ctVaultList}"
                                             Margin="3">
                                    </ListBox>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding SavedPBNProjects}" 
                         VerticalAlignment="Stretch"
                         BorderThickness="0"
                         Background="Transparent"
                         SelectionMode="Single"
                         PreviewMouseWheel="ListBox_PreviewMouseWheel"
                         MouseMove="ListBox_MouseMove"
                         Drop="ListBox_Drop_1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedIndex="{Binding SIPBN}"
                         ItemTemplate="{StaticResource dtvaultList}"
                         ContextMenu="{StaticResource ctVaultList}"
                         Margin="3">
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
