<Window x:Class="WPF_WYSIWYG_HTML_Editor.XAML.SelectPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Platform/s" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="250" ResizeMode="NoResize" SizeToContent="Height"
        Icon="/WYSIWYG;component/Images/settings-icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox Margin="3" IsChecked="{Binding IsWPChecked}" Name="cbWP" Checked="cbWP_Checked" Unchecked="cbWP_Unchecked">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Organiser.common;component/Image/wordpress-icon.png" Stretch="Fill"
                           Width="18" Height="18"/>
                    <TextBlock Text="Wordpress" VerticalAlignment="Center" Margin="3,0,0,0" />
                </StackPanel>
            </CheckBox>
            <Grid Name="cmbWP" Visibility="Collapsed" Margin="3" >
                <ComboBox ItemsSource="{Binding CmbBoxWPList}" Name="boxWP" Height="26" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding ProfileName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel  Grid.Row="1">
            <CheckBox Margin="3" Name="cbDrupal" IsChecked="{Binding IsDrupalChecked}" Checked="cbDrupal_Checked" Unchecked="cbDrupal_Unchecked">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Organiser.common;component/Image/drupal-icon.png" Stretch="Fill"
                           Width="18" Height="18"/>
                    <TextBlock Text="Drupal" VerticalAlignment="Center" Margin="3,0,0,0" />
                </StackPanel>
            </CheckBox>
            <Grid Visibility="Collapsed" Margin="3" Name="cmbDrupal">
                <ComboBox ItemsSource="{Binding CmbBoxDrupalList}" Name="Boxdruple" Height="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding ProfileName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
        
        <Button Content="OK" Grid.Row="2" Click="Button_Click" Style="{StaticResource FlatbtnStyle}" />
    </Grid>
</Window>
