<Window x:Class="Organiser.Common.Windows.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organiser.Common.Windows"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Project And Profile Details" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Organiser.Common;component/GloableStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="EntryFieldStyle" TargetType="Grid" >
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,3" />
                <Setter Property="Width" Value="285" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,3" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="23" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <!--<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Border Name="topBar" DockPanel.Dock="Top" >
        <Grid HorizontalAlignment="Center" Name="grdinfo" VerticalAlignment="Center" Margin="3" Background="WhiteSmoke" x:FieldModifier="public">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Project Name: "  />
            <TextBox Name="projName" Text="{Binding ProjectName}" Grid.Column="1" PreviewMouseDown="projName_MouseLeftButtonUp" x:FieldModifier="public" />

            <TextBlock Text="Profile Name: " Grid.Row="1" />
            <TextBox Name="profName" Text="{Binding ProfileName}" Grid.Column="1" Grid.Row="1" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Proxy: "  Grid.Row="2" Name="tbProxys" x:FieldModifier="public" />
            <DockPanel Grid.Column="1" Grid.Row="2" Background="WhiteSmoke" x:Name="dpProxys" x:FieldModifier="public">
                <Grid  Style="{StaticResource EntryFieldStyle}"  >
                    <TextBlock Text="IP"
                           Background="{StaticResource brushWatermarkBackground}"
                            Width="74"
                           FontWeight="Normal"
                            Margin="5"
                            Foreground="{StaticResource brushWatermarkForeground}"
                            Visibility="{Binding ElementName=txtIP, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox 
                            Text="{Binding ProxyIP}" 
                         PreviewMouseDown="projName_MouseLeftButtonUp"
                            Name="txtIP"
                            Margin="2,3"
                            Width="80" />
                </Grid>
                <Grid Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock Text="Port" 
                           Background="{StaticResource brushWatermarkBackground}"
                            Width="27"
                           FontWeight="Normal"
                            Margin="5"
                            Foreground="{StaticResource brushWatermarkForeground}"
                            Visibility="{Binding ElementName=txtPORT, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox 
                            Text="{Binding ProxyPort}" 
                         PreviewMouseDown="projName_MouseLeftButtonUp"
                            Name="txtPORT"
                            Margin="2,3"
                            Width="33"/>
                </Grid>
                <Grid Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock Text="Username" 
                           FontWeight="Normal"
                           Background="{StaticResource brushWatermarkBackground}"
                            Width="74"
                            Margin="5"
                            Foreground="{StaticResource brushWatermarkForeground}"
                            Visibility="{Binding ElementName=txtUser, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox 
                            Text="{Binding ProxyUsername}" 
                         PreviewMouseDown="projName_MouseLeftButtonUp"
                            Name="txtUser"
                            Margin="2,3"
                            Width="80"/>
                </Grid>
                <Grid Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock Text="Password" 
                            Background="{StaticResource brushWatermarkBackground}"
                            Width="74"
                            FontWeight="Normal"
                            Margin="5"
                            Foreground="{StaticResource brushWatermarkForeground}"
                            Visibility="{Binding ElementName=txtPass, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox 
                            Text="{Binding ProxyPassword}" 
                            PreviewMouseDown="projName_MouseLeftButtonUp"
                            Name="txtPass"
                            Margin="2,3"
                            Width="80">
                    </TextBox>
                </Grid>
            </DockPanel>

            <TextBlock Text="First Name: "  Grid.Row="3" />
            <TextBox Text="{Binding FirstName}" Grid.Column="1"  Grid.Row="3" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Last Name: "  Grid.Row="4"  />
            <TextBox Text="{Binding LastName}" Grid.Column="1"  Grid.Row="4" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Phone Number: "  Grid.Row="5" />
            <TextBox Text="{Binding PhoneNumber}" Grid.Column="1"  Grid.Row="5" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Username: "  Grid.Row="6" />
            <TextBox Text="{Binding Username}" Grid.Column="1"  Grid.Row="6" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Email: " Grid.Row="7" />
            <TextBox Text="{Binding Email}" Grid.Column="1"  Grid.Row="7" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Password: "  Grid.Row="8" />
            <TextBox Text="{Binding Password}" Grid.Column="1"  Grid.Row="8" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Sex: "  Grid.Row="9" />
            <ComboBox ItemsSource="{Binding SexList}"
                  Margin="1,2,0,0" 
                  SelectedIndex="{Binding CmbSelectedIndexSex}" 
                  Grid.Column="1" 
                  Grid.Row="9"
                  Width="285"
                  Name="cbSex"
                  x:FieldModifier="public"
                  HorizontalAlignment="Left"/>

            <TextBlock Text="Birth Date: " Grid.Row="10" />
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="10" Margin="2" x:FieldModifier="public" Name="spBirth">
                <TextBlock Text="day:" />
                <ComboBox ItemsSource="{Binding DayList}" 
                      Margin="5,0,0,0" 
                      SelectedIndex="{Binding CmbSelectedIndexDay}" />
                <TextBlock Text="month:" Margin="5,0,0,0" />
                <ComboBox ItemsSource="{Binding MonthList}" 
                      Margin="5,0,0,0" 
                      SelectedIndex="{Binding CmbSelectedIndexMonth}" />
                <TextBlock Text="Year:" Margin="5,0,0,0"  />
                <TextBox Text="{Binding BirthdayYear}" Width="70" Margin="5,3,0,3" />
            </StackPanel>

            <TextBlock Text="Street: " Grid.Row="11" />
            <TextBox Text="{Binding Street}" Grid.Column="1"  Grid.Row="11" PreviewMouseDown="projName_MouseLeftButtonUp" />
            <TextBlock Text="City: " Grid.Row="12" />
            <TextBox Text="{Binding City}" Grid.Column="1"  Grid.Row="12" PreviewMouseDown="projName_MouseLeftButtonUp" />
            <TextBlock Text="State: " Grid.Row="13" />
            <TextBox Text="{Binding State}" Grid.Column="1"  Grid.Row="13" PreviewMouseDown="projName_MouseLeftButtonUp" />
            <TextBlock Text="Zip: " Grid.Row="14" />
            <TextBox Text="{Binding Zip}" Grid.Column="1"  Grid.Row="14" PreviewMouseDown="projName_MouseLeftButtonUp" />
            <TextBlock Text="Country: " Grid.Row="15" />
            <TextBox Text="{Binding Country}" Grid.Column="1"  Grid.Row="15" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Web Address: " Grid.Row="16" />
            <TextBox Text="{Binding WebAddress}" Grid.Column="1"  Grid.Row="16" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <TextBlock Text="Notes: "  Grid.Row="17" />
            <TextBox Text="{Binding Notes}" Grid.Column="1"  Grid.Row="17" PreviewMouseDown="projName_MouseLeftButtonUp" />

            <!--<Setter Property="Margin" Value="2,3" />
            <Setter Property="Width" Value="285" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />-->
            <StackPanel Orientation="Horizontal" Grid.Row="18" x:FieldModifier="public" Name="spPBN">
                <TextBlock Text="Vault PBN: " Width="68"  />
                <CheckBox IsChecked="{Binding InPBNVault}" VerticalAlignment="Center" />
            </StackPanel>
            <ComboBox ItemsSource="{Binding PBNOptions}" 
                      Margin="2,3" 
                      Grid.Row="18"
                      Width="285"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      x:FieldModifier="public" Name="cmbPbn"
                      SelectedIndex="{Binding SIPBNType}" />

            <StackPanel Orientation="Horizontal" Grid.Row="19" x:FieldModifier="public" Name="spMoney">
                <TextBlock Text="Money Site: " Width="68"  />
                <CheckBox IsChecked="{Binding InMonney}" VerticalAlignment="Center" />
            </StackPanel>
            <ComboBox ItemsSource="{Binding PBNOptions}" 
                      Margin="2,3" 
                      Grid.Row="19"
                      Width="285"
                      x:FieldModifier="public" Name="cmbMoney"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      SelectedIndex="{Binding SIPBNType}" />

            <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="20" HorizontalAlignment="Center" Width="{Binding Path=ActualWidth,ElementName=grdinfo}">
                <Button  Click="Button_Click" HorizontalAlignment="Center"   Style="{StaticResource FlatbtnStyle}" >
                    <TextBlock HorizontalAlignment="Center" Text="Save New" Name="tbbutton" FontWeight="Normal" x:FieldModifier="public" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>